[custom]

[orca_integration]
ticket_template_path=/opt/tufin/securitysuite/ps/templates/orca_request_template.xml
host = lightorca.tufin.io
group_path_url = /bridge/generic-bank/retail/connections
orca_update_task_url = /bridge/generic-bank/retail/tickets
change_group_ticket_template_path = /opt/tufin/securitysuite/ps/templates/group_change_ticket_template.xml

[integration setup]
hostname = orca.tufin.io

[integration Orca Group Change-Close Step]
endpoint = /bridge/generic-bank/retail/tickets
http_method = post
post=advance
timing = enter
request_template_name = orca_close.json


[integration Orca Group Change-REJECT]
endpoint = /bridge/generic-bank/retail/tickets
http_method = post
request_template_name = orca_reject.json